<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- 사용자 정보 영역 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingTop="30dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_my_page_profile"/>
            <TextView
                android:id="@+id/tvKakaoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="KakaoTalk User"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvKakaoEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="kakao@example.com"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>
        <!-- 주문, 쇼핑, 고객센터 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="#EAEAEA"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <!-- 주문관리 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주문관리"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:gravity="left|center_vertical"
                android:textSize="15sp"/>

            <!-- 주문 내역 -->
            <Button
                android:id="@+id/btnOrderHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 주문 내역"
                style="?android:borderlessButtonStyle"
                android:drawableRight="@drawable/icon_my_page_next"
                android:gravity="left|center_vertical"
                android:paddingStart="19sp"/>

            <!-- 취소/반품 내역 -->
            <Button
                android:id="@+id/btnCancelReturnHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 취소/반품 내역"
                style="?android:borderlessButtonStyle"
                android:drawableRight="@drawable/icon_my_page_next"
                android:gravity="left|center_vertical"
                android:paddingStart="19dp"/>

            <!-- 배송지관리 -->
            <Button
                android:id="@+id/btnDeliveryManagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 배송지관리"
                style="?android:borderlessButtonStyle"
                android:drawableRight="@drawable/icon_my_page_next"
                android:gravity="left|center_vertical"
                android:paddingStart="19dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="#EAEAEA"/>
            <!-- 나의 쇼핑관리 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나의 쇼핑관리"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:gravity="left|center_vertical"
                android:textSize="15sp"
                android:layout_marginTop="16dp"/>

            <!-- 포인트 -->
            <Button
                android:id="@+id/btnPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 포인트"
                style="?android:borderlessButtonStyle"
                android:drawableRight="@drawable/icon_my_page_next"
                android:gravity="left|center_vertical"
                android:paddingStart="19dp"/>

            <!-- 찜한 상품 -->
            <Button
                android:id="@+id/btnFavoriteProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 찜한 상품"
                style="?android:borderlessButtonStyle"
                android:drawableRight="@drawable/icon_my_page_next"
                android:gravity="left|center_vertical"
                android:paddingStart="19dp"/>

            <!-- 상품 후기 -->
            <Button
                android:id="@+id/btnProductReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 상품 후기"
                style="?android:borderlessButtonStyle"
                android:drawableRight="@drawable/icon_my_page_next"
                android:gravity="left|center_vertical"
                android:paddingStart="19dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="#EAEAEA"/>
            <!-- 고객센터 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="고객센터"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:gravity="left|center_vertical"
                android:textSize="15sp"
                android:layout_marginTop="16dp" />

            <!-- 나의 문의 -->
            <Button
                android:id="@+id/btnMyInquiries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 나의 후기"
                style="?android:borderlessButtonStyle"
                android:drawableRight="@drawable/icon_my_page_next"
                android:gravity="left|center_vertical"
                android:paddingStart="19dp"/>
        </LinearLayout>

        <!-- 로그아웃 버튼 -->
        <Button
            android:id="@+id/btnKakaoLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textColor="#54B22D"
            android:background="@android:color/transparent"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorAccent" />

    </LinearLayout>
</ScrollView>
